# TodoWebApp

./: .gitignore  README.md  TodoWebApp.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json
Models/: Marking.cs  Todo.cs  User.cs
Models/DTO/: ApiResponse.cs  TodoResponse.cs
TodoWebApp/: Dockerfile  Program.cs  TodoWebApp.csproj  _Imports.razor
TodoWebApp/Authentication/: CustomAuthenticationStateProvider.cs
TodoWebApp/Data/: WeatherForecast.cs  WeatherForecastService.cs
TodoWebApp/Enum/: MarkingEnum.cs
TodoWebApp/Pages/: Error.cshtml  Error.cshtml.cs  FetchData.razor  Index.razor  _Host.cshtml  _Layout.cshtml
TodoWebApp/Pages/Home/: Home.razor  ModalEditTodo.razor
TodoWebApp/Pages/User/: Login.razor  Register.razor
TodoWebApp/Properties/: launchSettings.json
TodoWebApp/Repository/: StaticEndpoint.cs
TodoWebApp/Repository/TodoRepository/: ITodoRepository.cs  TodoRepository.cs
TodoWebApp/Repository/UserRepository/: IUserRepository.cs  UserRepository.cs
TodoWebApp/Service/: CookieService.cs  ICookieService.cs  StringService.cs
TodoWebApp/Shared/: MainLayout.razor  NavMenu.razor
TodoWebApp/wwwroot/js/: site.js
TodosApi/: Dockerfile  Program.cs  TodosApi.csproj  WeatherForecast.cs  appsettings.json
TodosApi/Controllers/: TodoController.cs  UserController.cs  WeatherForecastController.cs
TodosApi/Data/: DbContextClass.cs  ResponseHandler.cs
TodosApi/Database/: todo.db
TodosApi/Middleware/: CustomExceptionMiddleware.cs
TodosApi/Migrations/: 20240613173536_Initial.Designer.cs  20240613173536_Initial.cs  20240614065946_Initial-2.Designer.cs  20240614065946_Initial-2.cs  DbContextClassModelSnapshot.cs
TodosApi/Properties/: launchSettings.json
TodosApi/Services/Redis/: CacheService.cs
TodosApi/Services/TodoServices/: ITodoServices.cs  TodoServices.cs
TodosApi/Services/UserServices/: IUserServices.cs  UserServices.cs
TodosApiTests/: TodosApiTests.csproj
TodosApiTests/Controllers/: TodoControllerTests.cs  UserControllerTests.cs
