is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = TodoWebApp
build_property.RootNamespace = TodoWebApp
build_property.ProjectDir = C:\arief\Test Kawan Lama\TodoWebApp\TodoWebApp\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
build_property.RazorLangVersion = 6.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\arief\Test Kawan Lama\TodoWebApp\TodoWebApp
build_property._RazorSourceGeneratorDebug = 

[C:/arief/Test Kawan Lama/TodoWebApp/TodoWebApp/App.razor]
build_metadata.AdditionalFiles.TargetPath = QXBwLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[C:/arief/Test Kawan Lama/TodoWebApp/TodoWebApp/Pages/Counter.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQ291bnRlci5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[C:/arief/Test Kawan Lama/TodoWebApp/TodoWebApp/Pages/FetchData.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcRmV0Y2hEYXRhLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[C:/arief/Test Kawan Lama/TodoWebApp/TodoWebApp/Pages/Home/Home.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcSG9tZVxIb21lLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[C:/arief/Test Kawan Lama/TodoWebApp/TodoWebApp/Pages/Home/ModalEditTodo.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcSG9tZVxNb2RhbEVkaXRUb2RvLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[C:/arief/Test Kawan Lama/TodoWebApp/TodoWebApp/Pages/Index.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcSW5kZXgucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/arief/Test Kawan Lama/TodoWebApp/TodoWebApp/Pages/User/Login.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcVXNlclxMb2dpbi5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[C:/arief/Test Kawan Lama/TodoWebApp/TodoWebApp/Pages/User/Register.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcVXNlclxSZWdpc3Rlci5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[C:/arief/Test Kawan Lama/TodoWebApp/TodoWebApp/Shared/SurveyPrompt.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXFN1cnZleVByb21wdC5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[C:/arief/Test Kawan Lama/TodoWebApp/TodoWebApp/_Imports.razor]
build_metadata.AdditionalFiles.TargetPath = X0ltcG9ydHMucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/arief/Test Kawan Lama/TodoWebApp/TodoWebApp/Shared/MainLayout.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXE1haW5MYXlvdXQucmF6b3I=
build_metadata.AdditionalFiles.CssScope = b-qp2hyeypqy

[C:/arief/Test Kawan Lama/TodoWebApp/TodoWebApp/Shared/NavMenu.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXE5hdk1lbnUucmF6b3I=
build_metadata.AdditionalFiles.CssScope = b-3wtrg3h3l0

[C:/arief/Test Kawan Lama/TodoWebApp/TodoWebApp/Pages/Error.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcRXJyb3IuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/arief/Test Kawan Lama/TodoWebApp/TodoWebApp/Pages/_Host.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcX0hvc3QuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/arief/Test Kawan Lama/TodoWebApp/TodoWebApp/Pages/_Layout.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcX0xheW91dC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 
